═══════════════════════════════════════════════════════════════════
   GUIDA COMPLETA AL DEPLOY SU GITHUB PAGES - AutoRent
═══════════════════════════════════════════════════════════════════

📦 CONTENUTO DEL PACCHETTO
──────────────────────────────────────────────────────────────────
✓ index.html       → Pagina principale del sito
✓ app.jsx          → Componente React con tutta la logica
✓ README.md        → Documentazione del progetto
✓ .gitignore       → File da escludere da Git
✓ GUIDA_DEPLOY.txt → Questa guida


🚀 ISTRUZIONI PASSO-PASSO
══════════════════════════════════════════════════════════════════

PASSO 1: CREA UN ACCOUNT GITHUB (se non ce l'hai già)
──────────────────────────────────────────────────────────────────
1. Vai su https://github.com
2. Clicca "Sign up" in alto a destra
3. Segui le istruzioni per creare l'account
4. Verifica la tua email


PASSO 2: CREA UN NUOVO REPOSITORY
──────────────────────────────────────────────────────────────────
1. Una volta loggato su GitHub, clicca sul "+" in alto a destra
2. Seleziona "New repository"
3. Compila i campi:
   - Repository name: autorent (o il nome che preferisci)
   - Description: Sito per noleggio auto utilitarie
   - Seleziona "Public"
   - NON selezionare "Add a README file"
   - NON selezionare .gitignore
   - NON selezionare license
4. Clicca "Create repository"


PASSO 3: CARICA I FILE
──────────────────────────────────────────────────────────────────

METODO FACILE (Interfaccia Web):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Nel repository appena creato, vedrai la scritta 
   "Quick setup — if you've done this kind of thing before"
   
2. Sotto, clicca sul link "uploading an existing file"

3. Trascina TUTTI questi file nella pagina:
   - index.html
   - app.jsx
   - README.md
   - .gitignore

4. In fondo alla pagina, scrivi nel campo "Commit changes":
   "Primo caricamento - Sito AutoRent"

5. Clicca il pulsante verde "Commit changes"

6. Aspetta che finisca il caricamento (vedrai un segno di spunta verde)


METODO AVANZATO (Con Git - solo se sai usarlo):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Apri il terminale nella cartella con i file e digita:

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/TUO_USERNAME/autorent.git
git push -u origin main


PASSO 4: ATTIVA GITHUB PAGES
──────────────────────────────────────────────────────────────────
1. Nel tuo repository, clicca sulla tab "Settings" (in alto)

2. Nel menu laterale sinistro, scorri fino a trovare "Pages"
   (si trova nella sezione "Code and automation")

3. Clicca su "Pages"

4. Sotto "Source", vedrai un menu dropdown che dice "None"
   - Cliccaci sopra e seleziona "main"
   
5. Lascia la cartella su "/ (root)"

6. Clicca il pulsante "Save"

7. Vedrai apparire un banner azzurro che dice:
   "GitHub Pages source saved"

8. ASPETTA 2-5 MINUTI (GitHub deve costruire il sito)


PASSO 5: VISITA IL TUO SITO
──────────────────────────────────────────────────────────────────
Dopo qualche minuto, aggiorna la pagina Settings > Pages

Vedrai apparire un banner verde che dice:
"Your site is live at https://TUO_USERNAME.github.io/autorent/"

Clicca sul link o copialo nel browser!

🎉 CONGRATULAZIONI! Il tuo sito è online!


═══════════════════════════════════════════════════════════════════
   PROBLEMI COMUNI E SOLUZIONI
═══════════════════════════════════════════════════════════════════

❌ PROBLEMA: "Page not found" quando visito il link
✅ SOLUZIONE: 
   - Aspetta altri 5 minuti
   - Controlla che l'URL sia esatto (TUO_USERNAME.github.io/autorent/)
   - Vai su Settings > Pages e verifica che sia attivo


❌ PROBLEMA: La pagina è bianca
✅ SOLUZIONE:
   - Apri la console del browser (F12)
   - Controlla se ci sono errori
   - Verifica che tutti i file siano stati caricati correttamente


❌ PROBLEMA: Non vedo le icone
✅ SOLUZIONE:
   - Aspetta qualche secondo, potrebbero caricarsi lentamente
   - Ricarica la pagina (CTRL+F5 o CMD+SHIFT+R)


❌ PROBLEMA: Voglio cambiare qualcosa
✅ SOLUZIONE:
   - Modifica il file su GitHub (clicca sul file, poi l'icona matita)
   - Oppure carica una nuova versione del file
   - Le modifiche appariranno online dopo 1-2 minuti


═══════════════════════════════════════════════════════════════════
   PERSONALIZZAZIONI FUTURE
═══════════════════════════════════════════════════════════════════

📧 ABILITARE L'INVIO EMAIL REALE:
──────────────────────────────────────────────────────────────────
Le email attualmente sono simulate. Per abilitarle:

1. Crea un account su EmailJS (https://www.emailjs.com/)
2. Configura il servizio email
3. Modifica app.jsx sostituendo le righe nel console.log
   con le chiamate API di EmailJS

Oppure contatta uno sviluppatore per implementarlo!


🎨 MODIFICARE COLORI E STILE:
──────────────────────────────────────────────────────────────────
I colori principali sono nel file app.jsx:
- Cerca "indigo" per cambiare il blu
- Cerca "purple" per cambiare il viola
- Cerca "slate" per cambiare il grigio


📝 MODIFICARE LE AUTO:
──────────────────────────────────────────────────────────────────
Nel file app.jsx, cerca "autoDisponibili" e modifica:
- nome, prezzoBase, cavalli, anno, etc.


═══════════════════════════════════════════════════════════════════
   LINK UTILI
═══════════════════════════════════════════════════════════════════

📚 Documentazione GitHub Pages:
   https://docs.github.com/en/pages

🎓 Tutorial video GitHub:
   Cerca "GitHub Pages tutorial" su YouTube

💬 Supporto:
   abozza59@gmail.com


═══════════════════════════════════════════════════════════════════

Buon deploy! 🚀

═══════════════════════════════════════════════════════════════════
